/* Custom styles for the verification page - Bank of America Theme */

:root {
    --boa-primary: #012169;    /* Bank of America Primary Blue */
    --boa-secondary: #E31837;  /* Bank of America Red */
    --boa-accent1: #0073CF;    /* Medium Blue */
    --boa-accent2: #D11242;    /* Dark Red */
    --boa-light: #F2F2F2;      /* Light Gray */
    --boa-dark: #333333;       /* Dark Gray */
    --boa-white: #FFFFFF;      /* White */
}

body {
    background-color: var(--boa-light);
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    border-color: #e0e0e0;
}

.card-header {
    background-color: var(--boa-primary) !important;
    border-bottom: none;
    padding: 1.25rem;
}

/* Camera container styles */
.camera-container {
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

#cameraStream, #capturedPhoto, #captureCanvas, #cameraPlaceholder {
    min-height: 300px;
    object-fit: cover;
}

#cameraPlaceholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px dashed #adb5bd;
}

/* Camera overlay with guidelines */
.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.overlay-instruction {
    background-color: rgba(1, 33, 105, 0.8); /* Bank of America Blue with opacity */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
}

/* Preview images */
#licenseImage, #capturedPhoto {
    max-height: 300px;
    width: auto;
    max-width: 100%;
}

/* Button styling and spacing */
.btn {
    margin-right: 5px;
    border-radius: 4px;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--boa-primary);
    border-color: var(--boa-primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #001952;
    border-color: #001952;
}

.btn-success {
    background-color: #007856; /* BOA-style green */
    border-color: #007856;
}

.btn-secondary {
    background-color: var(--boa-dark);
    border-color: var(--boa-dark);
}

.btn-outline-primary {
    color: var(--boa-primary);
    border-color: var(--boa-primary);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--boa-primary);
    color: white;
}

/* Form sections */
form h5 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
    color: var(--boa-primary);
    font-weight: 600;
}

.form-control:focus {
    border-color: var(--boa-accent1);
    box-shadow: 0 0 0 0.25rem rgba(0, 115, 207, 0.25);
}

.form-check-input:checked {
    background-color: var(--boa-primary);
    border-color: var(--boa-primary);
}

/* Alert styling */
.alert-info {
    background-color: rgba(0, 115, 207, 0.1);
    border-color: rgba(0, 115, 207, 0.2);
    color: var(--boa-primary);
}

/* Success animation */
.fa-check-circle {
    animation: pulse 1.5s;
    color: #007856; /* BOA-style green */
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Modal styling */
.modal-header.bg-success {
    background-color: var(--boa-primary) !important;
}

/* Additional Bank of America styling */
.border-boa {
    border-color: var(--boa-primary) !important;
}

.text-boa {
    color: var(--boa-primary) !important;
}
